<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeAppDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="fatherName" Type="nvarchar" MaxLength="100" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" />
    <Property Name="DOB" Type="date" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Department" Type="nvarchar" MaxLength="100" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Aadhaar" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="JoiningDate" Type="date" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EmployeeAppDBModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>