<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79934264aae449fb9b50940f721aaa3c" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="EmployeeAppDBModel.DeptMaster" Width="1.5" PointX="7.125" PointY="1.25" />
        <EntityTypeShape EntityType="EmployeeAppDBModel.Employee" Width="1.5" PointX="9.5" PointY="1" />
        <EntityTypeShape EntityType="EmployeeAppDBModel.UserRole" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="EmployeeAppDBModel.User" Width="1.5" PointX="2.75" PointY="1" />
        <EntityTypeShape EntityType="EmployeeAppDBModel.vw_Employees" Width="1.5" PointX="5.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeAppDBModel.vw_UserRole" Width="1.5" PointX="11.375" PointY="1.5" />
        <AssociationConnector Association="EmployeeAppDBModel.FK_Employees_DeptMaster" />
        <AssociationConnector Association="EmployeeAppDBModel.FK_Users_UserRole" />
        <AssociationConnector Association="EmployeeAppDBModel.FK_Users_Users" />
        <EntityTypeShape EntityType="EmployeeAppDBModel.EmployeeDoc" Width="1.5" PointX="11.375" PointY="4" />
        <EntityTypeShape EntityType="EmployeeAppDBModel.vw_EmployeeDocs" Width="1.5" PointX="7.25" PointY="3.75" />
        <AssociationConnector Association="EmployeeAppDBModel.FK_EmployeeDocs_Employee" />
        <AssociationConnector Association="EmployeeAppDBModel.FK_EmployeeDocs_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>