<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79934264aae449fb9b50940f721aaa3c" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="EmployeeAppDBModel.DeptMaster" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="EmployeeAppDBModel.EmployeeDoc" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="EmployeeAppDBModel.EmployeeRemark" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="EmployeeAppDBModel.Employee" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="EmployeeAppDBModel.UserRole" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="EmployeeAppDBModel.User" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EmployeeAppDBModel.vw_EmployeeDocs" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeeAppDBModel.vw_EmployeeRemark" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="EmployeeAppDBModel.vw_Employees" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="EmployeeAppDBModel.vw_UserRole" Width="1.5" PointX="9.75" PointY="0.75" />
        <AssociationConnector Association="EmployeeAppDBModel.FK_Employees_DeptMaster" />
        <AssociationConnector Association="EmployeeAppDBModel.FK_EmployeeDocs_Employee" />
        <AssociationConnector Association="EmployeeAppDBModel.FK_EmployeeDocs_Users" />
        <AssociationConnector Association="EmployeeAppDBModel.FK_EmployeeRemark_Employees" />
        <AssociationConnector Association="EmployeeAppDBModel.FK_Users_UserRole" />
        <AssociationConnector Association="EmployeeAppDBModel.FK_Users_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>