<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79934264aae449fb9b50940f721aaa3c" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="EmployeeAppDBModel.DeptMaster" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="EmployeeAppDBModel.Employee" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="EmployeeAppDBModel.UserRole" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="EmployeeAppDBModel.User" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EmployeeAppDBModel.vw_Employees" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeeAppDBModel.vw_UserRole" Width="1.5" PointX="5.75" PointY="5.75" />
        <AssociationConnector Association="EmployeeAppDBModel.FK_Employees_DeptMaster" />
        <AssociationConnector Association="EmployeeAppDBModel.FK_Users_UserRole" />
        <AssociationConnector Association="EmployeeAppDBModel.FK_Users_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>